<a href="https://colab.research.google.com/github/skyleryayaa/data_analysis_project/blob/main/student.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

import numpy as np

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving StudentsPerformance.csv to StudentsPerformance.csv

In [ ]:
import io
raw_data=pd.read_csv(io.BytesIO(uploaded['StudentsPerformance.csv']))
raw_data.head()

   gender race/ethnicity  ... reading score writing score
0  female        group B  ...            72            74
1  female        group C  ...            90            88
2  female        group B  ...            95            93
3    male        group A  ...            57            44
4    male        group C  ...            78            75

[5 rows x 8 columns]

In [ ]:
raw_data.columns.to_list()

['gender',
 'race/ethnicity',
 'parental level of education',
 'lunch',
 'test preparation course',
 'math score',
 'reading score',
 'writing score']

In [ ]:
raw_data[['race/ethnicity','parental level of education','test preparation course']].value_counts()

race/ethnicity  parental level of education  test preparation course
group C         high school                  none                       49
                some college                 none                       48
                associate's degree           none                       48
group D         some college                 none                       44
                associate's degree           none                       36
group B         high school                  none                       33
group D         high school                  none                       33
                some high school             none                       31
group C         associate's degree           completed                  30
                some high school             none                       27
group B         associate's degree           none                       27
group D         some college                 completed                  23
group E         some college                 none                       23
group B         some college                 none                       23
group C         some high school             completed                  22
                some college                 completed                  21
                bachelor's degree            none                       20
group E         associate's degree           none                       20
group C         bachelor's degree            completed                  20
group D         some high school             completed                  19
group E         associate's degree           completed                  19
group B         some high school             none                       19
                                             completed                  19
group D         bachelor's degree            none                       19
                master's degree              none                       17
group B         bachelor's degree            none                       17
group A         some high school             none                       16
group C         high school                  completed                  15
group B         high school                  completed                  15
group D         associate's degree           completed                  14
group B         associate's degree           completed                  14
group E         high school                  none                       14
group B         some college                 completed                  14
group E         some college                 completed                  12
group D         high school                  completed                  11
group A         some college                 none                       11
                high school                  none                       11
group C         master's degree              none                       10
group E         bachelor's degree            completed                  10
group A         associate's degree           none                        9
group E         some high school             none                        9
group C         master's degree              completed                   9
group E         some high school             completed                   9
group D         bachelor's degree            completed                   9
group E         high school                  completed                   8
                bachelor's degree            none                        8
group A         some high school             completed                   8
                bachelor's degree            none                        8
                high school                  completed                   7
                some college                 completed                   7
group E         master's degree              none                        6
group D         master's degree              completed                   6
group A         associate's degree           completed                   5
                bachelor's degree            completed                   4
                master's degree              none                        3
group B         master's degree              none                        3
                bachelor's degree            completed                   3
                master's degree              completed                   3
group E         master's degree              completed                   2
dtype: int64

In [ ]:
raw_data.shape

(1000, 8)

In [ ]:
file = open('StudentsPerformance.csv')

numline = len(file.readlines())

print (numline)

1001

In [ ]:
raw_data.value_counts()

gender  race/ethnicity  parental level of education  lunch         test preparation course  math score  reading score  writing score
male    group E         some high school             standard      none                     94          88             78               1
female  group D         associate's degree           free/reduced  none                     47          53             58               1
                                                     standard      none                     77          77             73               1
                                                                                            76          74             73               1
                                                                                            74          81             83               1
                                                                                                                                       ..
male    group C         associate's degree           free/reduced  completed                78          81             82               1
                                                                                            65          73             68               1
                                                                                                        67             65               1
                                                                                            60          51             56               1
female  group A         associate's degree           free/reduced  none                     37          57             56               1
Length: 1000, dtype: int64

In [ ]:
raw_data.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [ ]:
raw_data.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [ ]:
raw_data['math_cut']=pd.cut(raw_data['math score'].apply(int),bins=[0,60,80,90,100],right=True,labels=['<60','60-80','80-90','>90'])
raw_data[['math_cut','math score']]

    math_cut  math score
0      60-80          72
1      60-80          69
2      80-90          90
3        <60          47
4      60-80          76
..       ...         ...
995    80-90          88
996    60-80          62
997      <60          59
998    60-80          68
999    60-80          77

[1000 rows x 2 columns]

In [ ]:
raw_data['reading_cut']=pd.cut(raw_data['reading score'].apply(int),bins=[0,60,80,90,100],right=True,labels=['<60','60-80','80-90','>90'])
raw_data[['reading_cut','reading score']]

    reading_cut  reading score
0         60-80             72
1         80-90             90
2           >90             95
3           <60             57
4         60-80             78
..          ...            ...
995         >90             99
996         <60             55
997       60-80             71
998       60-80             78
999       80-90             86

[1000 rows x 2 columns]

In [ ]:
raw_data['writing_cut']=pd.cut(raw_data['writing score'].apply(int),bins=[0,60,80,90,100],right=True,labels=['<60','60-80','80-90','>90'])
raw_data[['writing_cut','writing score']]

    writing_cut  writing score
0         60-80             74
1         80-90             88
2           >90             93
3           <60             44
4         60-80             75
..          ...            ...
995         >90             95
996         <60             55
997       60-80             65
998       60-80             77
999       80-90             86

[1000 rows x 2 columns]

In [ ]:
p1=raw_data [(raw_data['math score'] >90) & (raw_data['reading score'] >90) & (raw_data['writing score'] >90)]
p2= p1.groupby(['race/ethnicity','parental level of education']).count().reset_index()

In [ ]:
p1

     gender race/ethnicity  ... reading_cut writing_cut
114  female        group E  ...         >90         >90
149    male        group E  ...         >90         >90
165  female        group C  ...         >90         >90
179  female        group D  ...         >90         >90
451  female        group E  ...         >90         >90
458  female        group E  ...         >90         >90
546  female        group A  ...         >90         >90
566  female        group E  ...         >90         >90
571    male        group A  ...         >90         >90
594  female        group C  ...         >90         >90
625    male        group D  ...         >90         >90
685  female        group E  ...         >90         >90
712  female        group D  ...         >90         >90
717  female        group C  ...         >90         >90
855  female        group B  ...         >90         >90
864    male        group C  ...         >90         >90
886  female        group E  ...         >90         >90
903  female        group D  ...         >90         >90
916    male        group E  ...         >90         >90
919    male        group B  ...         >90         >90
957  female        group D  ...         >90         >90
962  female        group E  ...         >90         >90
979  female        group C  ...         >90         >90

[23 rows x 11 columns]

In [ ]:
p2

   race/ethnicity parental level of education  ...  reading_cut  writing_cut
0         group A           bachelor's degree  ...            1            1
1         group A            some high school  ...            1            1
2         group B           bachelor's degree  ...            1            1
3         group B                some college  ...            1            1
4         group C          associate's degree  ...            3            3
5         group C           bachelor's degree  ...            2            2
6         group D           bachelor's degree  ...            1            1
7         group D             master's degree  ...            1            1
8         group D                some college  ...            2            2
9         group D            some high school  ...            1            1
10        group E          associate's degree  ...            3            3
11        group E           bachelor's degree  ...            4            4
12        group E             master's degree  ...            1            1
13        group E                some college  ...            1            1

[14 rows x 11 columns]

In [ ]:
raw_data.groupby(['parental level of education']).agg('mean').reset_index()

  parental level of education  math score  reading score  writing score
0          associate's degree   67.882883      70.927928      69.896396
1           bachelor's degree   69.389831      73.000000      73.381356
2                 high school   62.137755      64.704082      62.448980
3             master's degree   69.745763      75.372881      75.677966
4                some college   67.128319      69.460177      68.840708
5            some high school   63.497207      66.938547      64.888268